##### BROWSER CONFIG
browser=chrome

##### CREDENTIALS
storeManagerUsername=storemanager85
storeManagerPassword=UserUser123

salesManagerUsername=salesmanager110
salesManagerPassword=UserUser123

url=http://qa2.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables

##### WAITS
explicitwait=20
implicitwait=10

#### ENVIRONMENT
qa1=http://practice.cybertekschool.com/login
qa2=http://practice.cybertekschool.com/login
dev=http://practice.cybertekschool.com/login
stage=http://practice.cybertekschool.com/login
preprod=http://practice.cybertekschool.com/login


##### SELENIUM GRID CONFIG


##### DATABASE CONFIG



#comments out a variable in this file
#browser firefox